<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-179531216-1"></script><script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-179531216-1');
		</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-WM5B6RR');</script><!-- End Google Tag Manager --><!-- Mobile Specific Meta --><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Favicon--><!-- Author Meta --><meta name="author" content="Saleh Sultan & Koray Koruyucu & Umut Eren Ozen"><!-- Meta Description --><meta name="description" content="The Public Relations and Delegate Affairs Department of NAMUN 2023 and the Secretariat of NAMUN 2023 are responsible for the acceptance, rejection, and allocation of participants. It is a default NAMUN rule that an applicant must pay in the following 5 days of the acceptance of their application, AND send their receipt to namunbusiness@gmail.com. The organization and academic teams have the right to dismiss applications if they have not received an e-mail of the receipt to the aforementioned address in 5 days following the acceptance notice. NAMUN does NOT have a refund policy under any circumstances."><!-- Meta Keyword --><meta name="keyword" content="namun"><meta name="keyword" content="mun"><meta name="keyword" content="muntr"><meta name="keyword" content="Nesibe Aydın"><meta name="keyword" content="Koray Koruyucu"><meta name="keyword" content="Umut Eren Ozen"><meta name="keyword" content="mun turkey"><meta name="keyword" content="Saleh Sultan"><meta name="keyword" content="best mun"><meta name="keyword" content="conference"><meta name="keyword" content="namun official"><meta name="keyword" content="namun 2023"><meta name="keyword" content="online mun"><meta name="keyword" content="best online mun"><meta name="keyword" content="nesibe aydin"><meta name="keyword" content="tbt"><meta name="keyword" content="mun social"><meta name="keyword" content="model"><meta name="keyword" content="united"><meta name="keyword" content="nations"><meta name="keyword" content="Model United Nations"><meta name="keyword" content="model united"><meta name="keyword" content="nato"><meta name="keyword" content="unep"><meta name="keyword" content="unicef"><meta name="keyword" content="jcc"><meta name="keyword" content="unhcr"><meta name="keyword" content="hcc"><meta name="keyword" content="ec"><meta name="keyword" content="unwomen"><meta name="keyword" content="disec"><!-- meta character set --><!-- Site Title -->
	<title>Namun 2023 | Team</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet" /><!-- start webpushr tracking code --><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = "https://cdn.webpushr.com/app.min.js";
		fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));
		webpushr('setup',{'key':'BFpmu518ylEhRwXyczD1mYa7qoP0rPQoV_liG2faBCLNg5Ojl8OU819hk06MtRhV9fREyrDohntOwPPBIFCr5Aw' });</script><!-- end webpushr tracking code --><!--
			CSS
			============================================= -->
	<link href="img/icon.png" rel="icon" type="image/x-icon" />
	<link href="css/linearicons.css" rel="stylesheet" />
	<link href="css/owl.carousel.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/nice-select.css" rel="stylesheet" />
	<link href="css/magnific-popup.css" rel="stylesheet" />
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" /><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
	<link href="css/countdown.css" rel="stylesheet" />
	<link href="sidebar.css" rel="stylesheet" type="text/css" />
	<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" rel="stylesheet" /><script src="js/snap.svg-min.js"></script><script data-ad-client="ca-pub-9061135122390856" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<style>
   img {
        width: 100%;
        height: auto;
    }

    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .section-title {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 80px;
        margin-top: 40px;
        text-align: center;
    }

        .section-title h1 {
            display: inline-block;
            font-size: 35px;
            text-transform: uppercase;
            font-weight: 700;
            color: #000000;
            margin: 0 0 5px;
            position: relative;
        }

            .section-title h1::before {
                content: '';
                left: 0;
                position: absolute;
                height: 3px;
                right: 32%;
                background-color: #50c5fc;
                bottom: -5px;
            }

    .container .section-title h1::before {
        left: 30%;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .column {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .team {
        margin-bottom: 30px;
    }

        .team .team-img {
            position: relative;
            font-size: 0;
            text-align: center;
        }

            .team .team-img img {
                height: auto;
                border-radius: 20%;
                border: 20px solid #f3f4fa;
            }

        .team .team-content {
            padding: 80px 20px 20px 20px;
            margin-top: -80px;
            text-align: center;
            background: #f3f4fa;
            border-radius: 10px;
        }

            .team .team-content h2 {
                font-size: 25px;
                font-weight: 400;
                letter-spacing: 2px;
            }

            .team .team-content h3 {
                font-size: 16px;
                font-weight: 300;
            }

            .team .team-content h4 {
                font-size: 16px;
                font-weight: 300;
                letter-spacing: 1px;
                font-style: italic;
                margin-bottom: 0;
            }

            .team .team-content p {
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
            }

        .team .team-social {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 35px;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, .6);
            transition: all .3s;
            font-size: 0;
            z-index: 1;
            opacity: 0;
        }

        .team:hover .team-social {
            opacity: 1;
        }

        .team .team-social a {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin-right: 5px;
            padding: 11px 0 10px 0;
            font-size: 16px;
            font-weight: 300;
            line-height: 16px;
            text-align: center;
            color: #ffffff;
            border-radius: 10px;
            transition: all .3s;
            margin-top: 50px;
        }

            .team .team-social a.social-tw {
                background: #00acee;
            }

            .team .team-social a.social-fb {
                background: #3b5998;
            }

            .team .team-social a.social-li {
                background: #0e76a8;
            }

            .team .team-social a.social-in {
                background: #3f729b;
            }

            .team .team-social a.social-yt {
                background: #c4302b;
            }

            .team .team-social a:last-child {
                margin-right: 0;
            }

        .team:hover .team-social a {
            margin-top: 0;
        }

        .team .team-social a:hover {
            background: #222222;
        }


    /* Mobile Responsive */

    @media (min-width: 576px) {
        .container {
            max-width: 540px;
        }

        .column {
            max-width: 50%;
        }
    }

    @media (min-width: 768px) {
        .container {
            max-width: 720px;
        }

        .column {
            max-width: 33.333333%;
        }
    }

    @media (min-width: 992px) {
        .container {
            max-width: 960px;
        }

        .column {
            max-width: 25%;
        }
    }

    @media (min-width: 1200px) {
        .container {
            max-width: 1140px;
        }
    }
</style>
</head>
<body><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WM5B6RR"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) -->
<header class="default-header" style="position: -webkit-sticky; /* Safari */
				position: sticky;
				top: 0;">
<div class="menu-btn">
      <i class="fas fa-bars fa-2x"></i>
    </div>
    <div class="side-bar">
      <div class="close-btn">
        <i class="fas fa-times"></i>
      </div>
<div class="menu">
<div class="item"><a href="index.html">Home</a></div>

<div class="item"><a href="about.html">About Us</a></div>

<div class="item"><a href="team.html">Team</a></div>

<div class="item"><a class="sub-btn">Conference</a>

<div class="sub-menu"><a class="sub-item" href="accommodation.html">Accomodation</a> <a class="sub-item" href="venue.html">Venue</a> <a class="sub-item" href="schedule.html">Schedule</a></div>
</div>

<div class="item"><a href="coc.html">Code Of Conduct</a></div>

<div class="item"><a href="journals.html">Journals</a></div>

<div class="item"><a class="sub-btn">Committees</a>

<div class="sub-menu"><a class="sub-item" href="jcc.html">JCC</a> <a class="sub-item" href="hcc.html">HCC</a> <a class="sub-item" href="ec.html">EC</a> <a class="sub-item" href="nato.html">NATO</a> <a class="sub-item" href="disec.html">DISEC</a> <a class="sub-item" href="unep.html">UNEP</a> <a class="sub-item" href="unicef.html">UNICEF</a> <a class="sub-item" href="unwomen.html">UNWOMEN</a> <a class="sub-item" href="unhcr.html">UNHCR</a> <br></div>
</div>
</div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
      //jquery for toggle sub menus
      $('.sub-btn').click(function(){
        $(this).next('.sub-menu').slideToggle();
        $(this).find('.dropdown').toggleClass('rotate');
      });
      
      //jquery for expand and collapse the sidebar
      $('.menu-btn').click(function(){
        $('.side-bar').addClass('active');
        $('.menu-btn').css("visibility", "visible");
      });
      
      $('.close-btn').click(function(){
        $('.side-bar').removeClass('active');
        $('.menu-btn').css("visibility", "visible");
      });
    });
    </script></header>
<!-- Start banner Area -->

<section class="generic-banner relative"><!-- Start Header Area --><!-- End Header Area -->
<div class="container">
<div class="row height align-items-center justify-content-center">
<div class="col-lg-10">
<div class="generic-banner-content">
<h2 class="text-black text-center" onselectstart="return false" style="font-size:60px">Team</h2>
<!--<p class="text-white">It won’t be a bigger problem to find one video game lover in your <br> neighbor. Since the introduction of Virtual Game.</p>--></div>
</div>
</div>
</div>
</section>
<!-- End banner Area --><!-- About Generic Start -->

<div class="main-wrapper"><!-- Start service Area -->
<section class="service-area section-gap" id="feature">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="menu-content pb-60 col-lg-8">
<div class="title text-center">
<div class="row">


        <div class="column">
            <div class="team">
                <div class="team-img">
                    <img src="https://images.pexels.com/photos/56866/garden-rose-red-pink-56866.jpeg?cs=srgb&dl=pexels-pixabay-56866.jpg&fm=jpg" alt="Team Image">
                </div>
                <div class="team-content">
                    <h2>Steven</h2>
                    <h3>CEO & Founder</h3>
                    <p>Some text goes here that describes about team members</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="team">
                <div class="team-img">
                    <img src="https://images.pexels.com/photos/85773/pexels-photo-85773.jpeg?cs=srgb&dl=pexels-unchalee-srirugsar-85773.jpg&fm=jpg" alt="Team Image">
                </div>
                <div class="team-content">
                    <h2>Mayra</h2>
                    <h3>Art Director</h3>
                    <p>Some text goes here that describes about team members</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="team">
                <div class="team-img">
                    <img src="https://images.pexels.com/photos/56866/garden-rose-red-pink-56866.jpeg?cs=srgb&dl=pexels-pixabay-56866.jpg&fm=jpg" alt="Team Image">
                </div>
                <div class="team-content">
                    <h2>John</h2>
                    <h3>Developer</h3>
                    <p>Some text goes here that describes about team members</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="team">
                <div class="team-img">
                    <img src="https://images.pexels.com/photos/56866/garden-rose-red-pink-56866.jpeg?cs=srgb&dl=pexels-pixabay-56866.jpg&fm=jpg" alt="Team Image">
                </div>
                <div class="team-content">
                    <h2>Jennifer</h2>
                    <h3>Designer</h3>
                    <p>Some text goes here that describes about team members</p>
                </div>
            </div>
        </div>

    </div>
</div>
</div>
</div>
</div>
</section>
<!-- End service Area --><!-- Start about Area --><!--<section class="about-area section-gap">
				<div class="container">
					<div class="row justify-content-center align-items-center d-flex">
						<div class="col-lg-6 about-left">
							<h1 onselectstart="return false" >
								We Believe that <br>
								Interior beautifies the <br>
								Total Architecture
							</h1>
							<p class="mt-20">
								inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that.
							</p>
							<a href="#" class="btn primary-btn text-uppercase mt-20">see details</a>
						</div>
						<div class="col-lg-6 about-right">
							<img ondragstart="return false"  class="img-fluid" src="img/about-img.png" alt="">
						</div>
					</div>
				</div>
			</section>
			<!-- End about Area --><!-- Start Generic Area --><!--<section class="about-generic-area section-gap">
				<div class="container border-top-generic">
					<h3 class="about-title mb-30">Elaboration about Generic Page</h3>
					<div class="row">
						<div class="col-md-12">
							<div class="img-text">
								<img ondragstart="return false"  src="img/a.jpg" alt="" class="img-fluid float-left mr-20 mb-20">
								<p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment system. As a result of this law, most of the popular online casino networks such as Party Gaming and PlayTech left the United States. Overnight, online casino players found themselves being chased by the Federal government. But, after a fortnight, the online casino industry came up with a solution and new online casinos started taking root. These began to operate under a different business umbrella, and by doing that, rendered the transfer of money to and from them legal. A major part of this was enlisting electronic banking systems that would accept this new clarification and start doing business with me. Listed in this article are the electronic banking systems that accept players from the United States that wish to play in online casinos.</p>
							</div>
						</div>
						<div class="col-lg-12">
							<p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment system. As a result of this law, most of the popular online casino networks such as Party Gaming and PlayTech left the United States. Overnight, online casino players found themselves being chased by the Federal government. But, after a fortnight, the online casino industry came up with a solution and new online casinos started taking root. These began to operate under a different business umbrella, and by doing that, rendered the transfer of money to and from them legal. A major part of this was enlisting electronic banking systems that would accept this new clarification and start doing business with me. Listed in this article are the electronic banking systems that accept players from the United States that wish to play in online casinos.</p>
						</div>
						<div class="col-lg-12">
							<p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment system. As a result of this law, most of the popular online casino networks such as Party Gaming and PlayTech left the United States. Overnight, online casino players found themselves being chased by the Federal government. But, after a fortnight, the online casino industry came up with a solution and new online casinos started taking root. These began to operate under a different business umbrella, and by doing that, rendered the transfer of money to and from them legal. A major part of this was enlisting electronic banking systems that would accept this new clarification and start doing business with me. Listed in this article are the electronic banking systems that accept players from the United States that wish to play in online casinos.</p>
						</div>
						<div class="col-md-12">
							<div class="img-text">
								<img ondragstart="return false"  src="img/a2.jpg" alt="" class="img-fluid float-left mr-20 mb-20">
								<p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment system. As a result of this law, most of the popular online casino networks such as Party Gaming and PlayTech left the United States. Overnight, online casino players found themselves being chased by the Federal government. But, after a fortnight, the online casino industry came up with a solution and new online casinos started taking root. These began to operate under a different business umbrella, and by doing that, rendered the transfer of money to and from them legal. A major part of this was enlisting electronic banking systems that would accept this new clarification and start doing business with me. Listed in this article are the electronic banking systems that accept players from the United States that wish to play in online casinos.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Generic Start --><!-- start footer Area -->

<footer class="footer-area section-gap">
<div class="container">
<div class="row footer-bottom d-flex justify-content-between"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<p class="col-lg-8 col-sm-12 footer-text m-0 text-white" onclick="window.location.replace('#');">&copy; <script>document.write(new Date().getFullYear());</script> Saleh Sultan &amp; Koray Koruyucu &amp; Umut Eren &Ouml;zen<br />
All Rights Reserved</p>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

<div class="col-lg-4 col-sm-12 footer-social"></div>
</div>
</div>
</footer>
<!-- End footer Area --><script src="js/vendor/jquery-2.2.4.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script><script src="js/vendor/bootstrap.min.js"></script><script src="js/jquery.ajaxchimp.min.js"></script><script src="js/jquery.magnific-popup.min.js"></script><script src="js/parallax.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/jquery.gggg.js"></script><script src="js/hexagons.min.js"></script><script src="js/jquery.counterup.min.js"></script><script src="js/waypoints.min.js"></script><script src="js/main.js"></script><script src="js/classie.js"></script><script src="js/main4.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-179531216-1"></script><script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-179531216-1');
			</script></div>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
